<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LemonMaria HTML Template</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      
        <div class="brand-panel">
        <a href="index.html" class="brand js-target-scroll">
          <img src="apple-touch-icon-72x72.png"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
        </a>
<div class="brand-name"></div>
        
      </div>
      
      <div class="vertical-panel"></div>
      <div class="header-phone">+357 26 942143</div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">LemonMaria</div>
            <div class="line"></div>
         </div>
         
        <ul class="social-list">
          <li><a href="https://instagram.com/lemonmariadevelopers" class="fa fa-instagram"></a></li>
          <li><a href="https://www.facebook.com/LemonMariaDevelopers/" class="fa fa-facebook"></a></li>
         </ul>  
</div>

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="index.html" class="brand js-target-scroll">
            <img src="logos.png"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
          </a>
          
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">Home</a>
              
            </li>
            <li>
              <a href="project.html">Projects</a>
            </li>
            <li>
              <a href="invest.html">Investment Programs</a>
              <ul>
                <li>
                    <a href="permanentresidency.html">Permanent Residency</a></li>
                <li>
                    <a href="citizenship.html">Citizenship</a>
                </li>
              </ul>
            </li>  
            <li>
              <a href="about.html">About us</a>
             
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="index.html" class="brand js-target-scroll">
          <img src="logos.png"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              
              <a href="index.html">Home</a>
            </li>
            <li>
                <a href="project.html">Projects</a>
              </li>

  
            <li>
              <a href="#">Investment Programs <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="permanentresidency.html">Permanent Residency</a></li>
                <li>
                  <a href="citizenship.html">Citizenship</a>
                </li>
              </ul>
            </li>
            <li>
                <a href="about.html">About us</a>
              </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    <!-- Home -->
    
    <main class="main main-inner bg-about" data-stellar-background-ratio="0.6">
        <div class="container">
          <header class="main-header">
            <h1>About LemonMaria</h1>
          </header>
        </div>
  
        <!-- Lines -->
  
        <div class="page-lines">
          <div class="container">
            <div class="col-line col-xs-4">
              <div class="line"></div>
            </div>
            <div class="col-line col-xs-4">
              <div class="line"></div>
            </div>
            <div class="col-line col-xs-4">
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </main>
  
      <div class="content">   
      
        <!-- About  -->
  
        <section id="about" class="about section">
          <div class="container">
            <div class="entry">
              <h3 class="entry-title">We turn ideas into <span class="text-primary">premium quality</span>  works<span class="text-primary">.</span></h3>
              <p class="entry-text">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other. The way we undertake projects is based on permanently applying values that reinforce each other: socio-cultural value, experiental value, building-technical value and economical value.  This way of working allows us to raise your project to a higher level.</p>
            </div>
          </div>
        </section>
  
        <!-- Services -->
  
        <section id="services" class="services section">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title"><span class="text-primary">Our</span> Specialization</h2>
            </header>
            <div class="section-content">
              <div class="row-services row-base row">
                <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" >
                  <div class="service-item">
                    <img alt="" src="img/img-icon/icon-interiors.png">
                    <h4>Constructions</h4>
                    <p>Developing and delivering properties following our premium quality and design. We offer for sale properties of various types, size and budget.</p>
                  </div>
                </div>
                <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                  <div class="service-item">
                    <img alt="" src="img/img-icon/icon-planing.png">
                    <h4>Sub-Constructions</h4>
                    <p>Understanding the development of your property in your own plot with the specifications you desire. Commited to delivering time, quality and your expectations</p>
                  </div>
                </div>

                <div class="clearfix visible-sm"></div>
                
                <div class="col-base col-service col-sm-6 col-md-4 wow fadeInUp"data-wow-delay="0.3s">
                  <div class="service-item">
                    <img alt="" src="img/img-icon/icon-architecture.png">
                    <h4>Personalization</h4>
                    <p>Working together to create your dream house, always in line with our company's premium quality. We offer the client the possibility to select the materials and color of his preference and style.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <!-- Objects -->
  
        <section id="objects" class="objects section">
          <div class="container">
            <header class="section-header">
              <h2 class="section-title">We are <span class="text-primary">worldwide</span></h2>
            </header>
            <div class="section-content">
              <div class="objects">
                
  
                <div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=paphos=&output=embed" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">whats my ip</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:1080px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1080px;}</style></div>

                <!-- Objects -->
  
                <div class="object-label" style="left:12.6%; top:42%;">
                  <div class="object-info">
                    <h3 class="object-title">New York</h3>
                    <div class="object-content">
                      +0 595-510-1352<br>
                      flatley.don@weissnat.me<br>
                      713 Dibbert Bridge
                    </div>
                  </div>
                </div>
  
                <div class="object-label" style="left: 25.7%; top: 39.1%;">
                  <div class="object-info in">
                    <h3 class="object-title">New York</h3>
                    <div class="object-content">
                      +0 595-510-1352<br>
                      flatley.don@weissnat.me<br>
                      713 Dibbert Bridge
                    </div>
                  </div>
                </div>
  
                <div class="object-label" style="left: 32.2%; top: 80.6%;">
                  <div class="object-info">
                    <h3 class="object-title">New York</h3>
                    <div class="object-content">
                      +0 595-510-1352<br>
                      flatley.don@weissnat.me<br>
                      713 Dibbert Bridge
                    </div>
                  </div>
                </div>
                
                <div class="object-label" style="left: 47.3%; top: 34.5%;">
                  <div class="object-info">
                    <h3 class="object-title">New York</h3>
                    <div class="object-content">
                      +0 595-510-1352<br>
                      flatley.don@weissnat.me<br>
                      713 Dibbert Bridge
                    </div>
                  </div>
                </div>
  
                <div class="object-label" style="left: 50.7%; top: 20.4%;">
                  <div class="object-info">
                    <h3 class="object-title">New York</h3>
                    <div class="object-content">
                      +0 595-510-1352<br>
                      flatley.don@weissnat.me<br>
                      713 Dibbert Bridge
                    </div>
                  </div>
                </div>
  
                <div class="object-label" style="left: 64.4%; top: 22.4%;">
                  <div class="object-info">
                    <h3 class="object-title">New York</h3>
                    <div class="object-content">
                      +0 595-510-1352<br>
                      flatley.don@weissnat.me<br>
                      713 Dibbert Bridge
                    </div>
                  </div>
                </div>
  
                <div class="object-label" style="left: 82.2%; top: 32.6%;">
                  <div class="object-info">
                    <h3 class="object-title">New York</h3>
                    <div class="object-content">
                      +0 595-510-1352<br>
                      flatley.don@weissnat.me<br>
                      713 Dibbert Bridge
                    </div>
                  </div>
                </div>
  
                <div class="object-label" style="left: 84.4%; top: 82.3%;">
                  <div class="object-info">
                    <h3 class="object-title">New York</h3>
                    <div class="object-content">
                      +0 595-510-1352<br>
                      flatley.don@weissnat.me<br>
                      713 Dibbert Bridge
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
    



    <div class="content">   
    
      
      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
            <strong class="fade-title-right"></strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +357 26942143<br>
                +357 80006030<br>
                info@lemonmaria.com<br>
                Neofytou Nicolaide 21, Paphos, Cyprus.
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button type="submit" class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
               
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://www.cosmosorder.com" class="author-link">
                by CosmosOrder.com
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © LemonMaria 2020. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>
