<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LemonMaria HTML Template</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
    <!-- Loader -->

    <div class="loader">
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="loader-brand"> 
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>

    <!-- Header -->

    <header id="top" class="header-home">
      
        <div class="brand-panel">
        <a href="index.html" class="brand js-target-scroll">
          <img src="apple-touch-icon-72x72.png"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
        </a>
<div class="brand-name"></div>
        
      </div>
      
      <div class="vertical-panel"></div>
      <div class="header-phone">+357 26 942143</div>
      <div class="vertical-panel-content">
        <div class="vertical-panel-info">
            <div class="vertical-panel-title">LemonMaria</div>
            <div class="line"></div>
         </div>
         
        <ul class="social-list">
          <li><a href="https://instagram.com/lemonmariadevelopers" class="fa fa-instagram"></a></li>
          <li><a href="https://www.facebook.com/LemonMariaDevelopers/" class="fa fa-facebook"></a></li>
         </ul>  
</div>

      <!-- Navigation Desctop -->

      <nav class="navbar-desctop visible-md visible-lg">
        <div class="container">
          <a href="index.html" class="brand js-target-scroll">
            <img src="logos.png"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
          </a>
          
          <ul class="navbar-desctop-menu">
            <li class="active">
              <a href="index.html">Home</a>
              
            </li>
            <li>
              <a href="project.html">Projects</a>
            </li>
            <li>
              <a href="invest.html">Investment Programs</a>
              <ul>
                <li>
                    <a href="permanentresidency.html">Permanent Residency</a></li>
                <li>
                    <a href="citizenship.html">Citizenship</a>
                </li>
              </ul>
            </li>  
            <li>
              <a href="about.html">About us</a>
             
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navigation Mobile -->

      <nav class="navbar-mobile">
        <a href="index.html" class="brand js-target-scroll">
          <img src="logos.png"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
        </a>

        <!-- Navbar Collapse -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-mobile"> 
          <ul class="navbar-nav-mobile">
            <li class="active">
              
              <a href="index.html">Home</a>
            </li>
            <li>
                <a href="project.html">Projects</a>
              </li>

  
            <li>
              <a href="#">Investment Programs <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="permanentresidency.html">Permanent Residency</a></li>
                <li>
                  <a href="citizenship.html">Citizenship</a>
                </li>
              </ul>
            </li>
            <li>
                <a href="about.html">About us</a>
              </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>

  <!-- Layout -->

  <div class="layout">
    
     <!-- Home -->
    
     <main class="main">
        

        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
  
        <!-- Start revolution slider -->
          
        <div class="rev_slider_wrapper">
            
          <div id="rev_slider" class="rev_slider fullscreenbanner">
            <ul>
  
              <!-- Slide 1 -->
  
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/3.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/4.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/6.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/7.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/8.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/9.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/10.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>
              <li  data-transition="slotzoom-horizontal" data-slotamount="0" data-masterspeed="0" data-fsmasterspeed="0">
                  
  
                <!-- Main image-->
                  
                <img src="img/projects/Iris Court/11.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
  
                <!-- Layer 1 -->
  
                <div class="slide-title tp-caption tp-resizeme" 
                  data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                  data-fontsize="['50','45', '35']"
                  data-lineheight="['80','75', '65']"
                  data-width="['1100','700','550']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="chars" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-elementdelay="0.05">IRIS COURT
                </div>
  
                <!-- Layer 2 -->
  
                <div class="slide-subtitle tp-caption tp-resizeme"
                  data-x="['right','right','right','right']" data-hoffset="['0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['75','105']"
                  data-fontsize="['18']" 
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none">Paphos City Center
                 
                </div>
  
                <!-- Layer 3 -->
  
                <div class="tp-caption"
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','215']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                  data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                  data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="1500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on">
                </div>
              </li>

            </ul>
          </div>
        </div>
      </main>
    
 <!-- Lines -->

 <div class="page-lines">
    <div class="container">
      <div class="col-line col-xs-4">
        <div class="line"></div>
      </div>
      <div class="col-line col-xs-4">
        <div class="line"></div>
      </div>
      <div class="col-line col-xs-4">
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
</main>

    <div class="content">   
        <section id="about" class="about section">
            <div class="container">
              <div class="entry">
                <div><h4>test</h4></div>
                <div><h4>test</h4></div>
                <h4>Swimming pool: Yes</h4>
                <h4>Covert area: 5</h4>
                <h4>Uncovered area: 55</h4>
                <h4>Plot size: 5</h4>
                <h4>Bedrooms: 5</h4>
                <h4>Bathrooms: 5</h4>
                <h4>Covert parking: Yes</h4>
                <h4>Sub-Type: Yes</h4>

                <a href="img/projects/Iris Court/Description.pdf" target="_blank">Read more</a>

                <p class="entry-text">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other. The way we undertake projects is based on permanently applying values that reinforce each other: socio-cultural value, experiental value, building-technical value and economical value.  This way of working allows us to raise your project to a higher level.</p>
              </div>
            </div>
          </section>
                      
                    </div>

      <!-- Contacts -->

      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
            <strong class="fade-title-right"></strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +357 26942143<br>
                +357 80006030<br>
                info@lemonmaria.com<br>
                Neofytou Nicolaide 21, Paphos, Cyprus.
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry, but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button type="submit" class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
               
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://www.cosmosorder.com" class="author-link">
                by CosmosOrder.com
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © LemonMaria 2020. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>
